####
####
#### VirOS System Image Generation Configuration
####
####

##
## global configuration
##

cachedir ~/.viros/cachedir

##
## phase 1 configuration - synthesis
##

vsysgen_output_container_size 7G
vsysgen_distro "zyx-0.5"
vsysgen_arch "x86"
vsysgen_install_boot_iso "http://mirrors.kernel.org/pub/fedora/releases/12/Fedora/i386/iso/Fedora-12-i386-netinst.iso"
vsysgen_install_boot_iso_sha256sum "128112527bdd4036ec82d678b5d5362aa7a11ac15a73647afd743d7a325f7df9"
vsysgen_distro_config "F-ZyX-0.5.ks" 
vsysgen_boot_cmdline "initrd=initrd.img ks=http://QRAP_HOST_IP:QRAP_HTTPD_PORT/os.cfg" 

vsysgen_distro_config F-ZyX-0.5.ks

##
## phase 2 configuration - mutation
##

traits splice-compose.repos.f12::no_mutate_prepost=1:mode=install 

# this belongs here, but for now is done in zyx-cleanup
# todo: make a cleaner way to have that done here, probably just
#       making it a standalone trait
#traits splice-software::install=generic-release

traits splice-service::disable=network
traits splice-service::disable=sshd
traits splice-service::disable=nfs
traits splice-service::disable=nfslock
traits splice-service::disable=firstboot
traits splice-service::disable=setroubleshoot
traits splice-service::enable=NetworkManager

traits splice-workaround-gsd-kb
traits splice-workaround-gsd-ss
traits splice-workaround-consoleperms

# needed by xmog, perhaps could be temp installed by xmog into throwaway rootfs
traits splice-software::install=squashfs-tools

# for space
traits splice-software::erase=isdn4k-utils
traits splice-software::erase=smolt
# guaranteed better than numeric is just a splash screen that
# says how to install and use openoffice 
traits splice-software::erase=gnumeric
traits splice-software::install=patch

# disable some unneeded xdg autostart entries
# (i.e. kerneloops, gnome-user-share, etc...)
traits splice-xdg-autostart-lite

traits splice-genericize-gdm
traits splice-ZyX.brand::distroname="F-ZyX":distroversion="0.5"
traits splice-ZyX.live
traits splice-zyx-live-iso-to-disk
traits splice-workaround-gconf-sanity
# default of 100% volume is not ideal
traits splice-pulseaudio-default-quarter-volume
# bootsplash de-theming
traits splice-die-hotdog
traits splice-turn-off-nfs
traits splice-software::install=liveusb-creator
traits splice-software::install=gparted
traits splice-zyx-liveinstaller
traits splice-ZyX.adduser::username="guest":usercomment="Guest User"
traits splice-ZyX.gdm::autologin=true:user=guest
traits splice-ZyX.autostartff::user=guest
traits splice-F-ZyX.release
traits splice-zyx-cleanup

# use this if you care about booting the mutated vsi with selinux enabled
#traits splice-restorecon

# use this to generate an interesting log of installed packages
#traits splice-sysinfo

traits splice-compose.repos.f12::no_mutate_prepost=1:mode=uninstall 


##
## phase 3 configuration - transmogrification
##

vxmogopts bootloader=isolinux
vxmogopts bootloader_append="splash"


# experiment to get autoticker up 2 rows
vxmogopts bootloader_isolinux_menu_margin=20
vxmogopts bootloader_isolinux_menu_width=78
vxmogopts bootloader_isolinux_menu_rows=6
vxmogopts bootloader_isolinux_menu_tabmsgrow=12
vxmogopts bootloader_isolinux_menu_cmdlinerow=12
vxmogopts bootloader_isolinux_menu_endrow=18
vxmogopts bootloader_isolinux_menu_timeoutrow=14
# verified that this is the now upstream solution for toprow (was startrow)
vxmogopts bootloader_isolinux_menu_vshift=3


vxmogopts fs_label=F-ZyX
vxmogopts selinux=1
vxmogopts prelink=1
vxmogopts md5verify=1
