o
####
#### VirOS System Image Generation Configuration
####
####

##
## global configuration
##

cachedir ~/.viros/cachedir

##
## phase 1 configuration - synthesis
##

###vsysgen_output_container_size 7G
###vsysgen_distro fedora-10
###vsysgen_arch x86
###vsysgen_install_boot_iso "http://mirrors.kernel.org/pub/fedora/releases/10/Fedora/i386/iso/Fedora-10-i386-netinst.iso"
###vsysgen_install_boot_iso_sha1sum "8f34cf6b8996c2a49578928aa437244f357ab0c2"
###vsysgen_distro_config string "f10.ks" inherit
###vsysgen_boot_cmdline string "initrd=initrd.img ks=http://QRAP_HOST_IP:QRAP_HTTPD_PORT/os.cfg acpi=force" 

vsysgen_distro_config F-ZyX.ks

##
## phase 2 configuration - mutation
##

traits splice-compose.repos::no_mutate_prepost=1:mode=install 

# for space
traits splice-software::erase=isdn4k-utils
traits splice-software::erase=smolt
# guaranteed better than numeric is just a splash screen that
# says how to install and use openoffice 
traits splice-software::erase=gnumeric
traits splice-software::install=patch

traits splice-genericize-gdm
traits splice-ZyX.brand::distroname="F-ZyX":distroversion="0.9"
traits splice-ZyX.live
traits splice-zyx-live-iso-to-disk
traits splice-gconf_sanity_workaround
traits splice-turn-off-nfs
traits splice-software::install=liveusb-creator
traits splice-software::install=gparted
traits splice-rliveinst
traits splice-ZyX.adduser::username="guest":usercomment="Guest User"
traits splice-ZyX.gdm::autologin=true:user=guest
traits splice-ZyX.autostartff::user=guest
traits splice-F-ZyX.release
traits splice-F-ZyX.logos
traits splice-F-ZyX.cleanup

# use this if you care about booting the mutated vsi with selinux enabled
#traits splice-restorecon

# use this to generate an interesting log of installed packages
#traits splice-sysinfo

traits splice-compose.repos::no_mutate_prepost=1:mode=uninstall 


##
## phase 3 configuration - transmogrification
##

vxmogopts bootloader=isolinux
vxmogopts bootloader_append="ram_overlay_size=1024 qnash rhgb"


# experiment to get autoticker up 2 rows
vxmogopts bootloader_isolinux_menu_margin=20
vxmogopts bootloader_isolinux_menu_width=78
vxmogopts bootloader_isolinux_menu_rows=6
vxmogopts bootloader_isolinux_menu_tabmsgrow=12
vxmogopts bootloader_isolinux_menu_cmdlinerow=12
vxmogopts bootloader_isolinux_menu_endrow=18
vxmogopts bootloader_isolinux_menu_timeoutrow=14
# verified that this is the now upstream solution for toprow (was startrow)
vxmogopts bootloader_isolinux_menu_vshift=3


vxmogopts fs_label=F-ZyX
vxmogopts selinux=1
vxmogopts prelink=1
vxmogopts md5verify=1
