# VirOS System Image Generation Configuration

##
## phase 1 - synthesis
##

vsysgen_output_container_size 7G
vsysgen_distro fedora-8
vsysgen_arch x86
# todo: support syntax like this
# vsynthopts install_boot_iso /var/cache/viros/:http://some/place/Fedora-8-i386-rescuecd.iso
vsysgen_install_boot_iso /var/mirrors/isos/Fedora-8-i386-rescuecd.iso
vsysgen_distro_config /usr/share/livecd-tools/livecd-fedora-8-desktop.ks
vsysgen_boot_cmdline "initrd=initrd.img ks=http://QRAP_HOST_IP:QRAP_HTTPD_PORT/os.cfg acpi=force"

##
## phase 2 - mutation
##

# note, this is phase1 as well perhaps
mirrorlist /var/mirrors/qrap.mirrors.txt 

addtrait zyx-livecd-iso-to-disk

##
## phase 3 - transmogrification
##

vxmogopts bootloader=isolinux
vxmogopts fs_label=F-ZyX-v0.1.001
# todo: put a fork/whitebox screen here
#vxmogopts bootloader_splash=/usr/share/viros/traits/kablui/isolinux.splash.jpg
vxmogopts selinux=1
vxmogopts prelink=1
vxmogopts md5verify=1
