####
####
#### VirOS System Image Generation Configuration
####
####

##
## global configuration
##

cachedir ~/.viros/cachedir

##
## phase 1 configuration - synthesis
##

###vsysgen_output_container_size 7G
###vsysgen_distro fedora-8
###vsysgen_arch x86
###vsysgen_install_boot_iso "http://download.fedoraproject.org/pub/fedora/linux/releases/9/Fedora/i386/iso/Fedora-9-i386-netinst.iso" 
###vsysgen_install_boot_iso_sha1sum "3b1df20ece05d64c34dd9c64400975b74eded0f2"
###vsysgen_distro_config string "f8.ks" inherit
###vsysgen_boot_cmdline string "initrd=initrd.img ks=http://QRAP_HOST_IP:QRAP_HTTPD_PORT/os.cfg acpi=force" 

vsysgen_distro_config M-ZyX.ks

##
## phase 2 configuration - mutation
##

traits splice-compose.repos::no_mutate_prepost=1:mode=install 

traits splice-ZyX.brand::distroname="M-ZyX":distroversion="0.1"
traits splice-ZyX.live
traits splice-ZyX.adduser::username="guest":usercomment="Guest User"
traits splice-ZyX.livecd-iso-to-disk
traits splice-M-ZyX.release
traits splice-M-ZyX.logos
traits splice-restorecon

traits splice-compose.repos::no_mutate_prepost=1:mode=uninstall 

##
## phase 3 configuration - transmogrification
##

vxmogopts bootloader=isolinux
vxmogopts bootloader_append="ram_overlay_size=1024 qnash"
vxmogopts bootloader_splash=/usr/share/ZyX/splash/isolinux.jpg

vxmogopts bootloader_isolinux_menu_margin=15
vxmogopts bootloader_isolinux_menu_width=60
vxmogopts bootloader_isolinux_menu_rows=4
vxmogopts bootloader_isolinux_menu_tabmsgrow=11
vxmogopts bootloader_isolinux_menu_cmdlinerow=11
vxmogopts bootloader_isolinux_menu_startrow=2
vxmogopts bootloader_isolinux_menu_endrow=17
vxmogopts bootloader_isolinux_menu_timeoutrow=13

vxmogopts fs_label=M-ZyX
vxmogopts selinux=0
vxmogopts prelink=0
vxmogopts md5verify=0
