#############################################################################
#
# ZyX-Live-OS smirfgen.cfg : smirfgen config for basic LiveOS initramfs
#                            also provides the foundation for qfakeroot
#
#############################################################################
#
# Copyright 2007-2010 Douglas McClendon <dmc AT filteredperception DOT org>
#
#############################################################################
#
# This file is part of VirOS.
#
#    VirOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    VirOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with VirOS.  If not, see <http://www.gnu.org/licenses/>.
#
#############################################################################

##
## This file defines the basic VirOS multipurpose initramfs.  The primary
## usage is for booting LiveOS distributions, as well as qfr applications.
##

# debugging
#verbose 1
#debug 1

# these are the defaults for add_files entries that have no leading '/'
#add_search_paths ./ /usr/lib/viros /usr/share/viros

##
## basic directory structure
##

# rootfs mountpoints
add_files dir:/prime_rootfs:755
add_files dir:/container_rootfs:755
add_files dir:/precow_rootfs:755
add_files dir:/sysroot:755

# kernel fs mountpoints
add_files dir:/dev:755
add_files dir:/sys:755
add_files dir:/proc:755

# basic stuff
add_files dir:/etc:755
add_files bindir:/bin:755
add_files bindir:/sbin:755
add_files bindir:/lib:755
add_files bindir:/usr/lib:755
add_files dir:/tmp:755

# udev
add_files dir:/etc/udev:755
add_files dir:/etc/udev/rules.d:755
# don't know why, don't care (warning message if!xist)
add_files dir:/lib/udev/rules.d:755
add_files bindir:/lib/udev:755

# terminfo
add_files dir:/lib/terminfo:755

##
## files
##
add_files /sbin/switch_root:/sbin/:755
add_files /sbin/losetup:/sbin/:755
add_files /sbin/blockdev:/sbin/:755
add_files /sbin/dmsetup:/sbin/:755
add_files /lib/udev/rules.d/10-dm.rules:/lib/udev/rules.d/:644
add_files /lib/udev/rules.d/11-dm-lvm.rules:/lib/udev/rules.d/:644
add_files /lib/udev/rules.d/13-dm-disk.rules:/lib/udev/rules.d/:644
add_files /lib/udev/rules.d/95-dm-notify.rules:/lib/udev/rules.d/:644
add_files /bin/dd:/bin/:755

add_files /etc/modprobe.d:/etc/:755
add_files /bin/echo:/bin/:755
add_files /bin/true:/bin/:755
add_files /usr/sbin/chroot:/sbin/:755
add_files /bin/sleep:/bin/:755
add_files /bin/bash:/bin/:755
add_files /bin/mount:/bin/:755
add_files /bin/umount:/bin/:755
add_files /sbin/tune2fs:/sbin/:755
add_files /usr/sbin/eject:/sbin/:755
add_files /bin/ls:/bin/:755
add_files /bin/mknod:/bin/:755
add_files /bin/mkdir:/bin/:755
add_files /bin/chmod:/bin/:755
add_files /bin/ln:/bin/:755
add_files /bin/cat:/bin/:755
add_files /usr/bin/kill:/bin/:755
add_files /usr/bin/which:/bin/:755
add_files /usr/bin/tr:/bin/:755
add_files /bin/rm:/bin/:755
add_files /bin/sed:/bin/:755

add_files /sbin/udevadm:/sbin/:755
add_files /sbin/udevd:/sbin/:755
add_files /lib/udev/console_init:/lib/udev/:755
add_files /lib/udev/console_check:/lib/udev/:755
add_files /sbin/insmod:/sbin/:755
add_files /sbin/modprobe:/sbin/:755
add_files /sbin/pidof:/sbin/:755
add_files /sbin/killall5:/sbin/:755

add_files /sbin/ifconfig:/sbin/:755
add_files /sbin/route:/sbin/:755

add_files /sbin/blkid:/sbin/:755

# convenience link, necessary?
add_links bash:/bin/sh:755

# can't live without less
add_files /usr/bin/less:/bin/:755
add_files /lib/terminfo:/lib:755

add_files /bin/env:/bin/:755
add_files /bin/grep:/bin/:755
add_files /bin/dmesg:/bin/:755
add_files /sbin/lsmod:/sbin/:755

add_files /usr/bin/head:/bin/:755

add_files /usr/bin/checkisomd5:/bin/:755

# bootsplash
add_files /bin/plymouth:/bin/:755
add_files /sbin/plymouthd:/bin/:755
# is /var/run necessary?
add_files dir:/var:755
add_files dir:/var/run:755
add_files /etc/zyx-release:/etc/system-release:644
add_files dir:/usr/share/plymouth:755
add_files dir:/usr/lib/plymouth:755
add_files dir:/etc/plymouth:755
add_files /usr/share/plymouth:/usr/share:755
add_files /usr/lib/plymouth:/usr/lib:755
add_files /etc/plymouth:/etc:755

add_files ZyX-Live-OS/live.fstab:/etc/fstab:644
add_files ZyX-Live-OS/live.init:/init:755

# inline files are possible
#add_files SmIrFgEnMaGiC_nash_run_init:/sbin/nash_run_init:755

# dummy test program to test, e.g. drop=late:/test.sh
add_files tests/test.program.sh:/test.sh:755


##
## kernel modules/drivers
##

# cdrom devices
add_modules cdrom ide-cd 
# basic devicemapper livecd infrastructure
add_modules loop dm_snapshot squashfs ext4 ext3 ext2 udf
# unionfs persistence support (and other stuff)
#add_modules unionfs
# for various host native filesystem features
add_modules vfat msdos fuse
# ata block drivers
add_module_groups ata
# usb
add_modules ehci_hcd uhci_hcd ohci_hcd usb_storage
# firewire driver
add_modules firewire-ohci
# firewire devices
add_modules firewire-sbp2
# scsi drivers
add_modules aic7xxx sym53c8xx 
# scsi devices
add_modules sd_mod sr_mod
# for qemu virtio
add_modules virtio_blk
# for crypto
add_modules padlock-aes

# for usb keyboards
add_modules usbhid

# for video/drm/kms
add_modules output
add_modules video
add_modules drm_kms_helper drm i915 nouveau radeo ttm



##
## overlay
##
add_files ZyX-Live-OS/findoverlay:/sbin/:755
add_files /sbin/blkid:/sbin/:755
add_files /sbin/findfs:/sbin/:755
add_files /usr/bin/find:/bin/:755

add_files /sbin/mount.fuse:/sbin/:755
add_files /sbin/mount.ntfs-3g:/sbin/:755
add_files /usr/bin/fusermount:/bin/:755

add_files /bin/sed:/bin/:755
add_files /bin/rmdir:/bin/:755
add_files /bin/mv:/bin/:755
add_files /bin/cp:/bin/:755
add_files /bin/touch:/bin/:755

