browser.startup.homepage=file:///usr/share/doc/F-ZyX/relnotes/relnotes.html
browser.startup.homepage_reset=file:///usr/share/doc/F-ZyX/relnotes/relnotes.html
browser.shell.checkDefaultBrowser=false
extensions.checkCompatibility=false

