# Default settings for user directories
#
# The values are relative pathnames from the home directory and
# will be translated on a per-path-element basis into the users locale

#DESKTOP=Desktop
#DOWNLOAD=Download
#TEMPLATES=Templates
#PUBLICSHARE=Public
#DOCUMENTS=Documents
#MUSIC=Music
#PICTURES=Pictures
#VIDEOS=Videos

DESKTOP=zyx.desktop
DOWNLOAD=zyx.download
TEMPLATES=zyx.templates
PUBLICSHARE=zyx.public
DOCUMENTS=zyx.documents
MUSIC=zyx.music
PICTURES=zyx.pictures
VIDEOS=zyx.videos

# Another alternative is:
#MUSIC=Documents/Music
#PICTURES=Documents/Pictures
#VIDEOS=Documents/Videos
