# include the actual user desired kickstart file
%include VKICKSTARTFILE

network --device eth0 --bootproto dhcp --hostname localhost.localdomain


#
# This is for reference: how a default fedora install proceeds
# todo: use this instead of above
#
#part /boot --fstype ext3 --size=1024
#part pv.22 --size=0 --grow --ondisk=sda
#volgroup VolGroup00 --pesize=32768 pv.22
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1000 --grow --maxsize=1984
### end default partitioning reference

%pre

#!/bin/sh

pushd /tmp \
	>> /tmp/vsys.runpre.log 2>&1

wget -O /tmp/runpre.tgz \
	http://QRAP_HOST_IP:QRAP_HTTPD_PORT/runpre.tgz \
	>> /tmp/vsys.runpre.log 2>&1

tar xvzf runpre.tgz \
	>> /tmp/vsys.runpre.log 2>&1

/tmp/runpre/runpre \
	>> /tmp/vsys.runpre.log 2>&1

popd \
	>> /tmp/vsys.runpre.log 2>&1

%end

%post --nochroot

#!/bin/sh

echo "vsys: BEGIN runpre log contents-" \
	>> /mnt/sysimage/root/vsys.runpost.log 2>&1

cat /tmp/vsys.runpre.log \
	>> /mnt/sysimage/root/vsys.runpost.log 2>&1

echo "vsys: END runpre log contents" \
	>> /mnt/sysimage/root/vsys.runpost.log 2>&1

sync

echo "VirOS install done" >> /mnt/sysimage/root/vsys.runpost.log 2>&1

%end

poweroff

# note, default fedora install will have "quiet rhgb"
# currently rhgb isn't playing sufficiently nice (just a qemu issue?)
bootloader --location=mbr --driveorder=sda --append="quiet"

# qrap install environment: wipe it, and set up the simple config
zerombr
clearpart --drives=sda --all
part swap --recommended --asprimary --ondisk=sda
part / --fstype ext3 --size=3584 --grow --asprimary --ondisk=sda
