=====================================================================
=====================================================================
                   Project Code Style Guidelines
=====================================================================

---------------------------------------------------------------------
General
---------------------------------------------------------------------
- comments are good, no such thing as overcommenting here
- 77 character width (strive for, not required)

---------------------------------------------------------------------
Bash
---------------------------------------------------------------------

- no x$, i.e. if [ "x${foo}" == "x" ] is needless, nuke the x's
- 2 newlines before and after major ######## comment breaks

=====================================================================
=====================================================================
